/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.player-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* first section style */
.players{
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    margin-bottom: 30px;
}
hr{
    border: 1px solid #D1D1D1;
   
}
/* top payer part end here */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.title{
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 30px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog .blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* blogs end here */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.section-class{
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 35px;
}
.course-thumbnail img{
    width: 224px;
height: 104px;
}
.author-name{
    color: #ED6B4F;
}
.course-info{
    display: flex;
}
.fa-star{
    font-size: 12px;
}
.fa-star.golden{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-review{
    margin-left: 15px;
}
.course-duration{
    background-color: #FFE4E8;
    padding: 2px 7px;
    border-radius:15px;
    margin-left: 30px;
}

/* media queries for mobile devices(-688px width) */

@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
.players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
}
.blog, .blog{
    flex-direction: column;
}
    
}

/* media queries for tablet devices(-992px wisth) */

@media only screen and (min-width: 688px) and (max-width: 992px) {

    .container{
        width: 100%;
    }

    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}